\select@language {german}
\contentsline {chapter}{\numberline {1}Zielbestimmung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Musskriterien}{4}{section.1.1}
\contentsline {subsubsection}{\nonumberline Allgemeiner Funktionsumfang:}{4}{section*.2}
\contentsline {subsubsection}{\nonumberline Funktionsumfang f\IeC {\"u}r anonymen Benutzer:}{4}{section*.3}
\contentsline {subsubsection}{\nonumberline Funktionsumfang f\IeC {\"u}r registrierten Benutzer:}{4}{section*.4}
\contentsline {subsubsection}{\nonumberline Funktionsumfang f\IeC {\"u}r Kursadministrator:}{4}{section*.5}
\contentsline {subsubsection}{\nonumberline Funktionsumfang f\IeC {\"u}r Systemadministrator:}{4}{section*.6}
\contentsline {subsubsection}{\nonumberline Funktionsumfang Benutzergruppen:}{4}{section*.7}
\contentsline {section}{\numberline {1.2}Wunschkriterien}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Abgrenzungskriterien}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Produkteinsatz}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Anwendungsbereiche}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Zielgruppen}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Betriebsbedingungen}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Produktumgebung}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Software}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Orgware}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Produktfunktionen}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Anonymer Benutzer}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Grundfunktionen}{7}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Registrierter Benutzer}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Grundfunktionen}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Terminplaner}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Kursfunktionen}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Bezahlfunktionen}{11}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Trainer}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kurse}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Benachrichtigungen}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Verwaltung}{12}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Systemadministratoren}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Kurse}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Benutzer}{12}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Benachrichtigungen}{12}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Verwaltung}{12}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Systemanpassung}{12}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Produktdaten}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}System}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}SMTP-Server}{13}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Kurs}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Registrierte Benutzer}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Produktleistungen}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Produktleistungen auf Serverseite}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Produktleistungen auf Clientseite}{14}{section.6.2}
\contentsline {chapter}{\numberline {7}Benutzungsoberfl\IeC {\"a}che}{15}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Anonymer Benutzer}{15}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Registrierter Benutzer}{15}{subsection.7.0.2}
\contentsline {subsection}{\numberline {7.0.3}Kursadministrator}{15}{subsection.7.0.3}
\contentsline {subsection}{\numberline {7.0.4}Systemadministrator}{15}{subsection.7.0.4}
\contentsline {section}{\numberline {7.1}Verwaltungsoberfl\IeC {\"a}che des Kursadministrators}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Kurseigenschaften}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Navigationsdiagramme}{15}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Anonymer Benutzer}{15}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Registrierter Benutzer}{15}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Kursadministrator}{15}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Systemadministrator}{15}{subsection.7.3.4}
\contentsline {chapter}{\numberline {8}Qualit\IeC {\"a}tsbestimmungen}{16}{chapter.8}
\contentsline {chapter}{\numberline {9}Globale Testszenarien und Testf\IeC {\"a}lle}{17}{chapter.9}
\contentsline {section}{\numberline {9.1}Testf\IeC {\"a}lle f\IeC {\"u}r den Systemadministrator ohne bestehenden Datensatz}{17}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Setup}{17}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Erstellung und Verwaltung}{17}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Systemdarstellung}{17}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Testf\IeC {\"a}lle f\IeC {\"u}r den Kursadministrator}{17}{section.9.2}
\contentsline {section}{\numberline {9.3}Testf\IeC {\"a}lle f\IeC {\"u}r anonymer Benutzer}{17}{section.9.3}
\contentsline {section}{\numberline {9.4}Testf\IeC {\"a}lle f\IeC {\"u}r den registrierten Benutzer}{17}{section.9.4}
\contentsline {section}{\numberline {9.5}Testf\IeC {\"a}lle mit Datensatz}{17}{section.9.5}
\contentsline {chapter}{\numberline {10}Entwicklungsumgebung}{18}{chapter.10}
\contentsline {section}{\numberline {10.1}Software}{18}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Betriebssysteme}{18}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Dokumentation}{18}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Datenbank}{18}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Webserver}{18}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Entwicklung}{18}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}sonstige Software}{18}{subsection.10.1.6}
\contentsline {section}{\numberline {10.2}Orgware}{18}{section.10.2}
\contentsline {section}{\numberline {10.3}Hardware}{18}{section.10.3}
